<html>
<head>
  <script src="webscan.js"></script>
</head>
<body>
<pre id='content'>
* <a href="https://samy.pl/webscan"><b>webscan</b></a> is a browser-based network IP scanner and local-IP resolver. It detects IPs bound to the user/victim as well as IP addresses discovered across any detected subnets.
* by <a href="https://twitter.com/samykamkar">samy kamkar</a> 2020/11/07
* source code: <a href="https://github.com/samyk/webscan">github.com/samyk/webscan</a>
* more fun projects at <a href="https://samy.pl">https://samy.pl</a>
<hr>
</pre>

<script>
window.addEventListener('load', async function()
{
  // logging function
  let log = function(line)
  {
    //console.log(line)
    document.getElementById('content').innerHTML += line + '\n'
  }

  let ipsToScan = undefined
  let scan = await webScanAll(
    ipsToScan, // array. if undefined, scan major subnet gateways, then scan live subnets. supports wildcards
    {
      rtc: true,   // use webrtc to detect local ips
      logger: log, // logger callback
      localCallback:   function(ip) { console.log(`local ip callback: ${ip}`)   },
      networkCallback: function(ip) { console.log(`network ip callback: ${ip}`) },
    }
  )
  log(JSON.stringify(scan, null, 2))
  log(`<b><span style='color: tomato;'>local IPs: ${scan.local.join(', ')}</span></b>`)
})
</script>
</body>
</html>