#********** START OF renumber-sheet.ulp ULP Version 4.4.4 12-03-2017 :20:05:27 LOG **********#
#OldRef				SheetNumber	NewRef
ARDUINO				1	ARDUINO4989
ENCODER				1	ENCODER4989
OKI-78SR				1	OKI-78SR4989
SERVO				1	SERVO4989
STEPPER				1	STEPPER4989
#********** END OF renumber-sheet.ulp ULP Version 4.4.4 12-03-2017 :20:05:27 LOG **********#

#********** START OF fix_via_hack.ulp ULP Version 4.6.0 12-03-2017 :20:05:32 LOG **********#
PADFILL	PadCount=60		Net=GND				(X=8145.000000 Y=34052.000000)	LayerStart=1	LayerEnd=1
#********** END OF fix_via_hack.ulp ULP Version 4.6.0 12-03-2017 :20:05:32 LOG **********#

#********** START OF eagle6xx-sch-to-kicad-sch.ulp 1.9 12-03-2017 :20:06:57 LOG **********#
    Conversion completed with no Messages
#********** END OF eagle6xx-sch-to-kicad-sch.ulp 1.9 12-03-2017 :20:06:57 LOG **********#

#********** START OF exp-lbrs.ulp 6.6 12-03-2017 :20:11:32 LOG **********#
OK: Eagle lib export from SCH/PCB OK
    Conversion completed with no Messages
#********** END OF exp-lbrs.ulp 6.6 12-03-2017 :20:11:32 LOG **********#


#********** START OF eagle-lbr2kicad-1.0.ulp 2.7 12-03-2017 :20:11:44 LOG **********#
Missing Prefix Part =''				A4988BREAKOUT					ComboBreaker		M
Missing Prefix Part =''				OKI-78SRH					ComboBreaker		M
#********** END OF eagle-lbr2kicad-1.0.ulp 2.7 12-03-2017 :20:11:44 LOG **********#

